storage.type=in-memory
load.balancing.type=round-robin
load.balancer.urls=localhost:8000,localhost:8001,localhost:8002,localhost:8003
print.machine.update.info=true
print.machines.available.info=true
health.check.time.interval=5000
life.check.healthCheckEndPoint=/